<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Paeg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Exploration-Travel
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Flights</a>
                <a href="#">Hotels</a>
                <a href="#">Trains</a>
                <a href="#">Buses</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="text">
            <span>Groove</span>
            <h1>Your Go To Travel Agency</h1>
            <br>
            <a href="#">Book Your Tour</a>
        </section>
    </header>
</body>
</html>