*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(/images/photo-1476610182048-b716b8518aae.jpeg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    color: black;
    font-size: 50px;
}
.menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px;
    position: relative;
}
.register a{
    text-decoration: none;
    background-color: indianred;
    padding: 15px 30px;
    color: white;
    border-radius: 8px;
    transition: 0.4s ;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;

}
.text{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: white;
}
.text span{
    letter-spacing: 5px;
}
.text h1{
    font-size: 3.5em;
}
.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid lightcoral;
    transition: 0.3s linear;
}
.menu a:hover:before{
    width: 95%;
}
.text a{
    text-decoration: none;
    background: indianred;
    color:white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.text a:hover{
    background: transparent;
    border: 2px solid indianred;

}