*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    font-size: larger;
 }
 body{
    background-color: rgb(106, 73, 73);
    display: grid;
    height: 100vh;
    place-items: center;
    background: url(/images/calculation.jpg);
    background-size: cover;
 }
 .main{
    width: 400px;
    height: 450px;
    background-color: rgb(178, 173, 173);
    border: 5px solid rgb(0, 0, 0);
    border-radius: 6px; 
 }

input[type='text'] {
    width: 88%;
    height: 80px;
    text-align: right;
    background-color: rgb(133, 175, 211);
    padding: 3px 6px;
    font-size: 40px;
    border: 5px solid black;
    margin: 20px;
    color: black;
 }
 .btn{
   display: grid;
   grid-template-columns: auto auto auto auto;
   height: 300px;
   width: 400px;
   
}
input[type='value']{

}
input[type='button']{
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(126, 126, 126);
}