<html lang="en">
<head>
   <title>Calulator</title>
   <link rel="stylesheet" href="calc.css">
</head>
<body>
   <div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
        <input type="button" value = '7' onclick = "answer('7')"> 
        <input type="button" value = '8' onclick = "answer('8')">
         <input type="button" value = '9' onclick = "answer('9')">
        <input type="button" value = 'C' onclick = "answer('C')">
        <input type="button" value = '4' onclick = "answer('4')">
         <input type="button" value = '5' onclick = "answer('5')">
         <input type="button" value = '6' onclick = "answer('6')"> 
        <input type="button" value = '/' onclick = "answer('/')">
         <input type="button" value = '1' onclick = "answer('1')">
         <input type="button" value = '2' onclick = "answer('2')">
         <input type="button" value = '3' onclick = "answer('3')">
         <input type="button" value = 'x' onclick = "answer('*')"> 
         <input type="button" value = '0' onclick = "answer('0')">
         <input type="button" value = '-' onclick = "answer('-')">
         <input type="button" value = '+' onclick = "answer('+')">
         <input type="button" value = '=' onclick = "answer('=')">
      </div>
   </div>
   <script src = 'calcu.js' ></script>
</body>
</html>